<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RatherApp</title>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <header>
        <img class="menu" src="./images/menu.svg" alt="">
        <div class="logo-div">
            <img src="https://livedemo00.template-help.com/wt_prod-20462/images/logo-default-191x52.png" alt="">
        </div>
        <nav class="nav-div">
            <a href="" class="home-a">Home</a>
            <a href="">Services</a>
            <a href="">Projects</a>
            <a href="">Team</a>
            <a href="">News</a>
            <a href="">Contacts</a>
            <img src="./images/share.svg" alt="">
        </nav>
    </header>
    
    ы<section class="main"> 
        <div class="main-text">
            <h1> Mobile App Development</h1>
            <p>Since our establishment, we have been delivering high-quality and sustainable software solutions for corporate purposes of worldwide businesses.</p>
            <button class="blue-btn">GET IN TOUCH</button>
        </div>
    </section>


    <section class="section-2">
        <div class="section2-img">
            <img src="https://livedemo00.template-help.com/wt_prod-20462/images/index-1-415x592.png" alt="">
        </div>
        <div class="section2-txt">
            <div class="section2-card">
                <h1 class="card-h1">What We Offer</h1>
                <button class="blue-btn">VIEW ALL SERVICES</button>
            </div>
            <div class="section2-card">
                <img src="./images/phone-call (1).svg" alt="">
                <h1 class="section2-h1">CORPORATE SOLUTIONS</h1>
                <p>Need specific software for your company? We are ready to develop it!</p>
            </div>
            <div class="section2-card">
                <img src="./images/headphones.svg" alt="">
                <h1 class="section2-h1">CALL CENTER SOLUTIONS</h1>
                <p>Our experts provide custom products of any complexity for call centers.</p>
            </div>
            <div class="section2-card">
                <img src="./images/network.svg" alt="">
                <h1 class="section2-h1">CLOUD <br> DEVELOPMENT</h1>
                <p>We can also offer you reliable cloud development solutions.</p>
            </div>
        </div>
    </section>

    <section class="section-3">
        <div class="section3-txt">
            <h1>Let's Develop Your Next Great App!</h1>
            <p>Do you need a unique software solution for your company? We know how to help you!</p>
            <button class="blue-btn section-btn">GET IN TOUCH</button>
            <button class="blue-btn transparent-btn">LEARN MORE</button>
        </div>
    </section>

    <section class="section-4">
        <h1 class="h1-center">Latest Projects</h1>
        <p>In our portfolio, you can browse the latest products developed for our clients for different corporate purposes. Our qualified team of interface designers and software developers is always ready to create something unique for you.</p>
        <nav class="section4-links">
            <a href="" class="link-a">ALL</a> |
            <a href="">MOBILE APPS</a>  |
            <a href="">CUSTOM SOFTWARE</a> |
            <a href="">QA & TESTING</a> |
            <a href="">UX AND DESIGN</a>
        </nav>
        <div class="filter-btn">
            <p>FILTER</p>
            <img src="./images/down-filled-triangular-arrow.svg" alt="">
        </div>
        <div class="section-cards">
            <div class="section-items">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-1-420x350.jpg" alt="">
            </div>
            <div class="section-items">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-2-420x350.jpg" alt="">
            </div>
            <div class="section-items">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-3-420x350.jpg" alt="">
            </div>
            <div class="section-items">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-4-420x350.jpg" alt="">
            </div>
            <div class="section-items">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-5-420x350.jpg" alt="">
            </div>
            <div class="section-items">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-6-420x350.jpg" alt="">
            </div>
            <div class="section-items">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-7-420x350.jpg" alt="">
            </div>
            <div class="section-items">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-8-420x350.jpg" alt="">
            </div>
            <div class="section-items">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-1-420x350.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="section-5">
        <div class="exp-1">
            <h1 class="exp-h1">10</h1>
            <div class="section5-txt">
                <h1>Years Of <br> Experience</h1>
                <p>RatherApp is a team of highly experienced app designers and developers creating unique software for you.</p>
                <button class="blue-btn">GET IN TOUCH</button>
            </div>
        </div>
        <div class="exp-2">
            <div class="exp-txt first">
                <h1>2k</h1>
                <p>APPS DEVELOPED</p>
            </div>
            <div class="exp-txt">
                <h1>40</h1>
                <p>CONSULTANTS</p>
            </div>
            <div class="exp-txt">
                <h1>12</h1>
                <p>AWARDS WON</p>
            </div>
            <div class="exp-txt second">
                <h1>160</h1>
                <p>EMPLOYEES</p>
            </div>
        </div>
    </section>

    <section class="section-6">
        <div class="section6-cards">
            <img src="https://livedemo00.template-help.com/wt_prod-20462/images/clients-9-270x117.png" alt="">
        </div>
        <div class="section6-cards">
            <img src="https://livedemo00.template-help.com/wt_prod-20462/images/clients-10-270x117.png" alt="">
        </div>
        <div class="section6-cards">
            <img src="https://livedemo00.template-help.com/wt_prod-20462/images/clients-3-270x117.png" alt="">
        </div>
        <div class="section6-cards">
            <img src="https://livedemo00.template-help.com/wt_prod-20462/images/clients-11-270x117.png" alt="">
        </div>
    </section>

    <section class="section-7">
        <h1 class="h1-center">Meet The Team</h1>
        <div class="team-block">
            <div class="team-item">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/team-11-420x424.jpg" alt="">
                <div class="team-info">
                    <h1>Ryan Wilson</h1>
                    <p>Director of Production</p>
                </div>
            </div>
            <div class="team-item">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/team-12-420x424.jpg" alt="">
                <div class="team-info">
                    <h1>Jill Peterson</h1>
                    <p>UI Designer</p>
                </div>
            </div>
            <div class="team-item">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/team-13-420x424.jpg" alt="">
                <div class="team-info">
                    <h1>Sam Robinson</h1>
                    <p>Senior Developer</p>
                </div>
            </div>
            <div class="team-item">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/team-14-420x424.jpg" alt="">
                <div class="team-info">
                    <h1>Mary Lee</h1>
                    <p>Software Developer</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-8">
        <div class="section8-txt">
            <h1 class="h1-center">Get More With Us</h1>
            <ul class="tab">
                <li>01</li>
                <li>02</li>
                <li>03</li>
                <li>04</li>
            </ul>
            <h2 class="tab-h2">FREE APPS</h2>
            <p class="tab-p">We regularly upload new free apps to our website, which is fully accessible to our clients and subscribers. You can also find out about free apps in our blog.</p>
            <button class="blue-btn">GET IN TOUCH</button>
            <button class="blue-btn transparent-btn white-btn">LEARN MORE</button>
        </div>

        <div class="section8-img">
            <img class="social1" src="https://livedemo00.template-help.com/wt_prod-20462/images/index-4-313x580.png" alt="">
            <img class="social2" src="https://livedemo00.template-help.com/wt_prod-20462/images/index-5-313x580.png" alt="">
        </div>
    </section>

    <section class="section-9">
        <h1 class="h1-center">What People Say</h1>
        <div class="team-block">
            
            <div class="review-item">
                <div class="review-info">  
                    <img src="https://livedemo00.template-help.com/wt_prod-20462/images/user-11-75x75.jpg" alt="">
                    <div class="reiewer">
                        <h1>Catherine Williams</h1>
                        <p>Regular client</p>
                    </div>
                </div>
                <p>RatherApp offers a high caliber of resources skilled in Microsoft Azure .NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
            </div>

            <div class="review-item">
                <div class="review-info">  
                    <img src="https://livedemo00.template-help.com/wt_prod-20462/images/user-12-75x75.jpg" alt="">
                    <div class="reiewer">
                        <h1>Rupert Wood</h1>
                        <p>Regular client</p>
                    </div>
                </div>
                <p>RatherApp offers a high caliber of resources skilled in Microsoft Azure .NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
            </div>

            <div class="review-item">
                <div class="review-info">  
                    <img src="https://livedemo00.template-help.com/wt_prod-20462/images/user-20-75x75.jpg" alt="">
                    <div class="reiewer">
                        <h1>Samantha Brown</h1>
                        <p>Regular client</p>
                    </div>
                </div>
                <p>RatherApp offers a high caliber of resources skilled in Microsoft Azure .NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
            </div>
            
        </div>
    </section>

    <section class="section-10">
        <h1 class="h1-center">Pricing</h1>
        <div class="team-block">
            <div class="price-item">
                <div class="price-txt">
                    <p>BASIC</p>
                    <h1>$500.00</h1>
                    <span>STARTING AT</span>
                </div>
                <h1>BASIC</h1>
                <ul>
                    <li>Concept development</li>
                    <li>UI design</li>
                    <li class="li-gray">Configuration management</li>
                    <li class="li-gray">Software quality assurance</li>
                    <li class="li-gray"> App integration</li>
                </ul>
                <button>GET STARTED</button>
            </div>

            <div class="price-item">
                <div class="price-txt">
                    <p>OPTIMAL</p>
                    <h1>$800.00</h1>
                    <span>STARTING AT</span>
                </div>
                <h1>OPTIMAL</h1>
                <ul>
                    <li>Concept development</li>
                    <li>UI design</li>
                    <li>Configuration management</li>
                    <li>Software quality assurance</li>
                    <li class="li-gray">App integration</li>
                </ul>
                <button class="start-btn">GET STARTED</button>
                <button class="popular-btn">POPULAR</button>
            </div>

            <div class="price-item">
                <div class="price-txt">
                    <p>ULTIMATE</p>
                    <h1>$1200.00</h1>
                    <span>STARTING AT</span>
                </div>
                <h1>ULTIMATE</h1>
                <ul>
                    <li>Concept development</li>
                    <li>UI design</li>
                    <li>Configuration management</li>
                    <li>Software quality assurance</li>
                    <li>App integration</li>
                </ul>
                <button>GET STARTED</button>
            </div>
        </div>
    </section>


    <section class="section-11">
        <h1 class="h1-center">Latest Blog Posts</h1>
        <div class="team-block">
            <div class="post-item">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/post-10-370x307.jpg" alt="">
                <div class="post-data">
                    <p>07/ <span>07</span></p>
                </div>
                <h1>Benefits Of Async/Await</h1>
                <p>Asynchronous functions are a good and bad thing in JavaScript. The good side is that asynchronous functions are non-blocking and...</p>
            </div>

            <div class="post-item">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/post-11-370x307.jpg" alt="">
                <div class="post-data">
                    <p>07/ <span>17</span></p>
                </div>
                <h1>Key Considerations Of IPaaS</h1>
                <p>Digital transformation requires cloud appropriate adoption, legacy IT systems modernization, and Agile-based methodologies for faster...</p>
            </div>

            <div class="post-item">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/post-12-370x307.jpg" alt="">
                <div class="post-data">
                    <p>07/ <span>22</span></p>
                </div>
                <h1>Never Stop Optimizing Your Code</h1>
                <p>In this tutorial, we will discuss the Hibernate Query Language. HQL is an object-oriented query language. Hibernate Query...</p>
            </div>
        </div>
    </section>


    <section class="section-12">
        <div class="team-block">
            <div class=" contact-item"> 
                <img src="./images/smartphone.svg" alt="">
                <p>+1 323-913-4688</p> 
                <p>+1 323-888-4554</p>
            </div>
       
        
            <div class=" contact-item"> 
                <img src="./images/home.svg" alt="">
                <p>4730 Crystal Springs Dr,</p> 
                <p>4730 Crystal Springs Dr,</p>
            </div>
       
        
            <div class=" contact-item"> 
                <img src="./images/comments.svg" alt="">
                <p>mail@demolink.org</p> 
                <p>info@demolink.org</p>
            </div>
        </div>
    </section>

    <section class="section-13">
        <div class="section13-txt">
            <h1 class="h1-center">Get In Touch</h1>
            <p>If you have any questions, just fill in the contact form, and we will answer you shortly.</p>
        </div>
        <form action="" class="section13-form">
            <input type="text" placeholder="Your name" required>
            <input type="text" placeholder="E-mail" required>
            <input type="tel" placeholder="Phone" required>
            <br>
            <textarea name="" id="" cols="155" rows="10" placeholder="Message" required></textarea>
            <br>
            <button class="blue-btn ">SEND MESSAGE</button>
        </form>
    </section>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.636812515868!2d76.91160861486487!3d43.238073787193635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836f0125aaf6c3%3A0xca07b773e2de9c13!2zRGVjb2RlIHwg0JrRg9GA0YHRiyDQv9GA0L7Qs9GA0LDQvNC80LjRgNC-0LLQsNC90LjRjw!5e0!3m2!1sru!2skz!4v1628086359670!5m2!1sru!2skz" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


    <footer> 
        <nav class="footer-nav">
            <a href="">UI DESIGN</a>|
            <a href="">WINDOWS/MAC OS APPS</a> |
            <a href="">ANDROID/IOS APPS</a> |
            <a href="">CLOUD SOLUTIONS</a> |
            <a href="">CUSTOMER SUPPORT</a>
        </nav>
        <hr color="#5d6264">
        <div class="footer-icons">
            <p>© 2021 RatherApp</p>
            <div class="footer-links">
                <img src="./images/facebook.svg" alt="">
                <img src="./images/twitter.svg" alt="">
                <img src="./images/google.svg" alt="">
                <img src="./images/instagram.svg" alt="">
            </div>
            <p>All rights reserve</p>
        </div>
    </footer>
</body>
</html>